resources/config/level.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="level">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="hero">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="life" type="xs:string"></xs:element>
							<xs:element name="position" type="position"></xs:element>
							<xs:element name="arme" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="cartouches" type="xs:integer"></xs:attribute>
									<xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="blocs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bloc" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="position" type="position"></xs:element>
										<xs:element name="dimensions" type="dimensions">
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:integer"></xs:attribute>
									<xs:attribute name="hurting" type="xs:boolean"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="items">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="position" type="position"></xs:element>
										<xs:element name="dimensions" type="dimensions"></xs:element>
									</xs:sequence>
									<xs:attribute name="content" type="xs:string"></xs:attribute>
									<xs:attribute name="type" type="xs:string"></xs:attribute>
									<xs:attribute name="cartouches" type="xs:integer"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="bots">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bot" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="type" type="xs:string"></xs:element>
										<xs:element name="position" type="position"></xs:element>
										<xs:element name="bloc_id" type="xs:integer"
											minOccurs="0"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="position">
		<xs:attribute name="x" type="xs:int" use="required"></xs:attribute>
		<xs:attribute name="y" type="xs:int" use="required"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="dimensions">
		<xs:attribute name="width" type="xs:int" use="required"></xs:attribute>
		<xs:attribute name="height" type="xs:int" use="required"></xs:attribute>
	</xs:complexType>

</xs:schema>
	