resources/Level.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="level">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="hero">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="position" type="position"></xs:element>
							<xs:element name="arme" type="arme"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="blocs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bloc" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="position" type="position"></xs:element>
										<xs:element name="dimensions">
											<xs:complexType>
												<xs:attribute name="width" type="xs:int" use="required"></xs:attribute>
												<xs:attribute name="height" type="xs:int" use="required"></xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:integer"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="bots">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bot">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="position" type="position"></xs:element>
										<xs:element name="arme" type="arme"></xs:element>
										<xs:element name="comportement">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="FlyBotBehaviour" />
													<xs:enumeration value="ToucherBotBehaviour" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="type" type="xs:string"></xs:element>
										<xs:element name="bloc_id" type="xs:integer"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="armes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="arme" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="position" type="position"></xs:element>
										<xs:element name="type" type="xs:string"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="position">
		<xs:attribute name="x" type="xs:int" use="required"></xs:attribute>
		<xs:attribute name="y" type="xs:int" use="required"></xs:attribute>
	</xs:complexType>

	<xs:simpleType name="arme">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Resistance" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>